<!DOCTYPE html>
<head>
<style>
    *{
        margin:0;
        padding:0;
    }
    .google{
        height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
    
    }
    .google >*{
        border: 1px solid black;
    }
    .header{
        list-style: none;
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
    .header-left{
        display: grid;
        grid-gap:20px;
        grid-template-columns: fit-content(100%) fit-content(100%);
    }
    .header-right{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4,fit-content(100%));
        grid-auto-flow: column;
        justify-content:right;
     
    }
    .main{
        display:grid;
        grid-gap: 10px;
        grid-template-rows: 150px 40px 1fr;
    }
    .logo{
        justify-self: center;
        align-self:flex-end
    }
    .search-bar{
        justify-self: center;
        align-self: center;
    }
    .search-buttons{
        display:grid;
        grid-auto-flow: column;
        grid-template-columns: repeat (2, auto);
        grid-gap: 15px;
        justify-content: center;
        align-content: flex-start;
    }
    .footer{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
    .footer-left{
        display: grid;
        grid-template-columns: repeat(3,fit-content(100%));
        grid-gap:20px;

    }
    .footer-right{
        display: grid;
        grid-template-columns: repeat(3, fit-content(100%));
        grid-gap: 20px;
        justify-content: right;
        
    }
</style>
</head>
<body class="google">
<header>
    <ul class="header">
        <div class="header-left">
            <li><a href="https://about.google/">About</a></li>
            <li><a href="https://store.google.com/">Store</a></li> 
        </div>
        <div class="header-right">
            <li><a href="https://www.google.com/gmail/about/">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=EN">Images</a></li>
            <li><a href="">b</a></li>
            <li><a href=''>Sign In</a></li>
        </div>
    </ul>

</header>
<main class="main">
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div class="search-bar">
        <input  name="Search" type="text">
    </div>
        <div class="search-buttons">
        <button id="submit">Google Search</button>
        <button id="feeling-lucky">I'm Feeling Lucky</button>
    </div>
</main>
<footer>
        <ul class="footer">
            <div class="footer-left">
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search works</a></li>
            </div>
            <div class="footer-right">
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Settings</a></li>
            </div>
        </ul>
    </footer>
</body>


